[QMPLng]
QMPLng=true
Lang="English"
Name=en
First=true
QMPVer=1543

[QMP]
0="No music"
1="Unknown file format!"
2="Cannot find file!"
3="If QMPlay is currently running, ignore this message."
4="Cannot find file: "
5="Cannot load file: "
6="Playlist loaded: "
7="QMPlayOut isn't correct for QMPlay"
8="save music"
9="Unknown signal"
10="Loading playlist: "
11="Search in all playlists"
12="To search in all playlists must be selected option:\n\"Load time and title from (...) playlist file\""
13="Add separator name"
14="Nothing found!"
15="Enter new name"
16="Create new playlist"
17="Choose files"
18="Channels"
19="Format"
20="Samplerate"
21="Bitrate"
22="Do you want to restore default QMPlay settings?"
23="QMPlay settings was deleted,\nreload QMPlay!"
24="Cannot delete QMPlay settings!"
25="About plugin"
26="Reload plugins"
27="Options"
28="Cannot load libraries:"
29="isn't correct library for QMPlay"
30="All files"
31="Choose directory"
32="Choose playlist"
33="save playlist"
34="Images"
35="Playlists"



39="Add"



43="Save music"
44="Export to WAV"
45="Save playlist"
46="Open playlist"








55="Play first"
56="seconds"
57="Copy"
58="Selected the entry on the list does not agree with this, which is in the properties!\nChanges will not be saved!"
59="It seems that the program has a serious error! If the error persists, report and describe it to spaz16@wp.pl"
60="Paste"
61="The programme is likely to be unstable! If the problem persists, report and describe it to spaz16@wp.pl"
62="In the list of added files found catalogs. Do you want to add their subdirectories"
63="Files are already coppied!"
64="Existings files will be overwritten!"
65="Copy"
66="Close"
67="Done"
68="Break"




73="Show / hide window"




78="Export to"

80="Counting entries, wait..."

82="there are errors"
83="error"

85="Selected files"
86="Size"
87="Play time"
88="Total time"
89="Remaining time"
90="Left channel volume"
91="Right channel volume"
92="No updates found"
93="Updates are available"
94="Program is up-to-date"
95="Unselect"
96="Turn on"
97="Turn off"
98="Select"
99="From plugins"
100="Plugin options"

102="Move both"


105="Do you want to download the new version?"
106="Choose target directory"
107="Cannot download update"
108="Cannot load library "
109="Updating QMPlay"
110="Updates downloaded"
111="Cannot create file on disk!"
112="File on server is empty or not exists!"
113="Exporting"
114="on"
115="off"
116="Show playlist in main window"
117="Move playlist with main window"
118="This name is already in use!"
119="Select color"
120="This appearance is a read-only!"
121="Do you want to clear current image?"
122="Duplacate"
123="Using InputPlugin"
124="None"
125="Information about music"
126="Address"
127="Reset color"
128="Title"
129="Length"
130="File"
131="Number"
132="Playlist is now loading!"

[QOut]
0="Choose file to export music"
1="Export error"
2="QMPlay Out is closed"
3="Exporting enabled"
4="Recording enabled"
5="Using OutputPlugin"
6="Exporting disabled"
7="Recording disabled"
8="no"
9="yes"

[MainWindow]
0="Close"
1="Information"
2="Addons"
3="About QMPlay"
4="Options"
5="Playing information"
6="Show/Hide"
7="New playlist"
8="Action"
9="Clear"
10="Search"
11="Music properties"
12="Play only selected"
13="Hide"
14="Playlist"
15="File"
16="Address"
17="Vol. up"
18="Vol. down"
19="Go forwards"
20="Go backwards"
21="None"
22="Random"
23="Repeat music"
24="Repeat playlist"
25="Play previous song"
26="Playlist"
27="Play"
28="Pause"
29="Stop"
30="Prev"
31="Next"
32="&Help"
33="&Music"
34="P&laylist"
35="&Player"
36="&File"
37="Open"
38="Save"
39="Operations"
40="Repeat music"
41="Remove selected"
42="Paste"
43="Load"
44="Save"
45="Change name"
46="Add playlists"
47="Remove playlist"
48="Clear playlists"
49="Playlist's list"
50="Size of selected files"
51="Check for updates"
52="Previous"
53="Next"
54="Equalizer"
55="Refresh"
56="Stop"
57="Catalog"
58="Music information"
59="Select"
60="Unselect"
61="Copy"
62="Hides the main window and shows miniQMPlay"
63="Sort"
64="By modification date"
65="By name"
66="By length"
67="Copy title"
68="Random"

[SetupWindow]
0="Apply"
1="Choose language"
2="Close"
3="Reload plugins"
4="About plugin"
5="Plugin options"
6="Set appearance"
7="Restore default\nprogram settings"
8="Page 3 -> Internet settings"
9="Check for\nupdates"
10="Identify file structure, not file extensions"
11="Play first:"
12="Show Visualisations"
13="From VisPlugin"
14="From InputPlug."
15="From QMPlay"
16="Scroll music of:"
17="Play next file after error"
18="Start to play when you press the "Next""
19="Save playlist after quit"
20="Show volume of left channel"
21="Show volume of right channel"
22="Save music position"
23="Close export file when you switch music"
24="Play music during scrolling"
25="Plugins:"
26="Don't show error on start"
27="QMPlay settings"
28="Load time and title from *.m3u and *.pls playlist file"
29="Upgrade information about music at the start of play"
30="QMPlay Options"
31="Main libraries"
32="Plugins"
33="Page 1"
34="Page 2"
35="Dock"
36="Maximum download speed (0 - unlimited):"
37="Maximum upload speed (0 - unlimited):"
38="Buffer size (default is 16384 B):"
39="Use proxy"
40="Add only known file types"
41="Show image in playlist window"
42="Add new entries at end of playlist"
43="Automatic check for updates"
44="Restore"
45="If unknown type"

[QOutWindow]
0="Apply"
1="Move\nboth"
2="QMPlayOut\nvolume:"
3="Use volume from QMPlayout in programm"
4="Save sound effects during exporting to file"
5="Use sound effects to visualisation"
6="Play sound"
7="Play sound during export to file"
8="Mix to mono"
9="Set volume before effects"
10="Swap left and right channel"
11="On additional buffer"
12="Mix to stereo"
13="No mixing"
14="High priority"
15="Highest priority"
16="Time critical priority"
17="Thread priority for playing and recording"
18="Send to QMPlay Export song title, not songfile name"
19="Force samplerate:"
20="Force channels count:"
21="Force bits per sample count:"
22="Sound buffer size:"
23="QMPlay buffer size:"
24="Increase sound buffer"
25="x sound buffer"
26="Fade in / out"
27="Show notify about title"
28="Show only if main window is hidden"
29="Page 1 -> main settings"
30="Page 2 -> buffer settings"
31="Use only when needed"
32="Additional QMPlay buffer:"

[AboutWindow]
0="Version:"
1="Log size:"
2="Remove log, when reached:"
3="Clear"
4="Refresh"
5="OK"

[FunctionWindow]
0="Close"

[CopyWindow]
0="Break"

[PlayListWindow]
0="Add"
1="Action"
2="Open"
3="Remove selected"
4="Clear"
5="Save"
6="Show playlist's list"

[PropWindow]
0="Title:"
1="Number:"
2="File type:"
3="File size:"
4="Enter address:"
5="Plugin:"
6="Apply"
7="Close"
8="File"
9="Plugin"
10="Internet address"
11="Choose file type"

[QMPEqualizer]
0="Show graph"
1="Low frequency"
2="High frequency"
3="Show in window"

[QExportWindow]
0="Path to file export:"
1="Browse"
2="Export to RAW file (without header)"
3="Save 8bit unsigned char to signed char"
4="Apply"
[QExport]
0="Cannot open file"
1="24bit or 32bit is not supported in WAV_export library!"
2="Choose directory to export"

[QAssociateWindow]
0="Associate on QMPlay open"
1="Select all"
2="Reverse selection"
3="Add"
4="Delete"
5="Get supported\nextensions"
6="Clear list"
7="Apply"
8="\"_Catalog\" - extend the context menu for the directory to be added to the list of its contents QMPlay.\n\"_Drive\" - extend the context menu for the drive in \"My computer\" with the option to add its content to a list QMPlay."
9="Type an extension, which you may add to list (don't write dot "." before name).\nExample: mp3"
[QAssociate]
0="Would you like to associate files with QMPlay?"
1="Incorrect library: lib/lib_to_associate.dll !"
2="Cannot find library: lib/lib_to_associate.dll !"
3="Type extension in the edit area below"
4="No selected entry in the list of extensions"

[StyleWindow]
0="Choosestyle from QT:"
1="Use system colors"
2="Use private colors"
3="Choose:"
4="Add"
5="Remove"
6="Name:"
7="Rename"
8="Apply"
9="Buttons color:"
10="Window color:"
11="Frame color:"
12="Highlight color:"
13="Text area color:"
14="Text color:"
15="Highlighted text color:"
16="On"
17="Transparency:"
18="Window wallpaper:"
19="Transparent highlight"
20="Transparent frame"
21="All windows"
22="Main window"
23="The color of the slider"

[QMusicBrowserFuncWindow]
1="Download\npath"
2="Clear\nresults"
3="Play in\nQMPlay"
4="Download\nfile"
5="Title"
6="Length"
7="Size"
8="User"
[QMusicBrowserFunc]
0="Choose path"
1="Connection error!"
2="Nothing found"
3="Loaded!"
4="Empty title!"
5="Added entry: "
6="Error reading file!"
7="Speed: "
8="Downloading: "
9="Remove entry"
10="Play in QMPlay"
11="Download file"
12="Copy address to clipboard"
13="Connection error: "
14="Remaining"
15="Download finished!"
16="Queue"
17="Show images"
18="Playback quality"
19="Available quality"
20="Searching, please wait..."
21="Stop"
22="Search"
23="Open in browser"
24="Downloaded"

[QMPlay_tag_editor]
0="Open file"
1="Close file"
2="Load"
3="Save"
[QMPlay_tag_editor_window]
0="Browse"
1="Clear"
2="Update"
3="Picture"
4="Title"
5="Artist"
6="Album"
7="Comment"
8="Genere"
9="Year"
10="Track"

[QMPlay_radio_browser]
0="Number of radio stations"
1="Error retrieving the list"
2="Radio added"
3="Downloading list, please wait..."
[QMPlay_radio_browser_Window]
0="Add all radios to playlist"

[QMPlay_CDAudio]
0="Disc error!"
1="Error"
2="Plugin can't play Internet streams!"
3="Reaing..."
4="No disc!"
5="Bad track number!"
6="Error: track"
7="contains data!"
8="OutputPlugin error!"
9="Disc has been ejected"
10="Track"
11="Track doesn't exists"
12="Do you want to change CD drive in plugin settings?"
[QMPlay_CDAudio_Window]
0="Enabled"
1="Eject tray"
2="Close tray"
3="Read CD-TEXT"
4="Add tracks from\nCD to playlist"
5="Clear playlist before add AudioCD tracks"
6="Close CD tray before play"
7="Use CDDB"
8="Use default location for\nCDDB cache"
9="Create CDDB cache\nin QMPlay directory"
10="CDDB database"
11="Use"
12="Use private"
13="Use Cddbp"
14="Apply"
15="Allows you to read CD information (title, artist, genre).\nRequires an Internet connection."
16="Program reads CD-TEXT first.\nIf it doesn't exists program will use CDDB."
17="Leave it unselected if you want to use HTTP protocol"
18="CDDB server address with port, ex. freedb.org:80"
