[QMPLng]
QMPLng=true
Lang="Polski"
Name=pl
First=false
QMPVer=1543

[QMP]
0="Muzyka nie jest odtwarzana"
1="Nieznany format pliku!"
2="Nie można odnaleźć pliku!"
3="Jeżeli QMPlay jest już uruchomiony zignoruj ten komunikat."
4="Nie można odnaleźć pliku: "
5="Nie można załadować pliku: "
6="Lista załadowana: "
7="QMPlayOut jest nie poprawny dla QMPlay"
8="zapisz muzykę"
9="Nierozpoznany sygnał"
10="Ładowanie listy: "
11="Wyszukuj we wszystkich playlistach"
12="Aby szukać w wielu listach musi być zaznaczona opcja:\n\"Ładuj czas i tytuł playlisty (...) z pliku\""
13="Podaj nazwę separatora"
14="Nic nie znaleziono!"
15="Wprowadź nową nazwę"
16="Utwórz nową playlistę"
17="Wybierz pliki"
18="Kanały"
19="Format"
20="Próbkowanie"
21="Bitrate"
22="Czy chcesz przywrócić domyślne ustawienia QMPlay?"
23="Usunięto ustawienia QMPlay,\nuruchom ponownie program!"
24="Nie usunięto ustawień QMPlay!"
25="O wtyczce"
26="Przeładuj pluginy"
27="Opcje"
28="Nie można załadować bibliotek:"
29="nie jest poprawną biblioteką QMPlay"
30="Wszystkie pliki"
31="Wybierz katalog"
32="wybierz playlistę"
33="zapisz playlistę"
34="Obrazy"
35="Playlisty"



39="Dodaj"



43="Zapisz muzykę"
44="Eksportuj do WAV"
45="Zapisz playlistę"
46="Odczytaj playlistę"








55="Odtwarzaj pierwsze"
56="sekund"
57="Kopiuj"
58="Wybrany wpis na liście nie zgadza się z tym, który jest we właściwościach!\nZmiany nie zostaną zapisane!"
59="Wygląda na to, że w programie wystąpił poważny błąd!\nJeżeli błąd będzie się powtarzał, zgłoś i opisz go na spaz16@wp.pl"
60="Wklej"
61="Program prawdopodobnie działa niestabilnie!\nJeżeli problem będzie się powtarzał, zgłoś i opisz go na spaz16@wp.pl"
62="Na liście dodawanych plików znaleziono katalogi. Czy chcesz dodać także ich podkatalogi?"
63="Pliki są już kopiowane!"
64="Istniejące już pliki będą nadpisane!"
65="Kopiowanie"
66="Zamknij"
67="Zrobione"
68="Przerwij"




73="Pokaż / schowaj okno"




78="Eksport do"

80="Zliczanie wpisów, czekaj..."

82="wystąpiły błędy"
83="błąd"

85="Zaznaczonych plików"
86="Rozmiar"
87="Czas odtwarzania"
88="Całkowity czas"
89="Czas pozostały"
90="Głośność lewego kanału"
91="Głośność prawego kanału"
92="Nie znaleziono aktualizacji"
93="Akualizacje są dostępne"
94="Program jest aktualny"
95="Odznacz"
96="Włącz"
97="Wyłącz"
98="Zaznacz"
99="Z wtyczek"
100="Opcje wtyczki"

102="Przesuwaj razem"


105="Czy chcesz pobrać nową wersję?"
106="Wybierz katalog docelowy"
107="Nie można pobrać aktualizacji"
108="Nie można załadować biblioteki "
109="Pobieranie aktualizacji"
110="Pobrano aktualizacje"
111="Nie udało się utworzyc pliku na dysku!"
112="Plik na serwerze nie istnieje lub jest pusty!"
113="Eksportowanie"
114="włączone"
115="wyłączone"
116="Pokazuj playlistę w oknie głównym"
117="Przesuwaj playlistę razem z oknem głównym"
118="Ta nazwa jest już używana!"
119="Wybierz kolor"
120="Ten wygląd jest tylko do odczytu!"
121="Czy chcesz wyczyścić załadowany już wcześniej obraz?"
122="Duplikat"
123="Używany InputPlugin"
124="Brak"
125="Informacje o muzyce"
126="Adres"
127="Resetuj kolor"
128="Tytuł"
129="Długość"
130="Plik"
131="Numer"
132="Lista jest teraz ładowana!"

[QOut]
0="Wybierz plik do eksportu muzyki"
1="Błąd exportu"
2="Zamknięto QMPlay Out"
3="Eksportowanie włączone"
4="Nagrywanie włączone"
5="Używany OutputPlugin"
6="Eksportowanie wyłączone"
7="Nagrywanie wyłączone"
8="nie"
9="tak"

[MainWindow]
0="Zakończ"
1="Informacje"
2="Dodatki"
3="O programie"
4="Opcje"
5="Informacje odtwarzanej"
6="Pokaż/Schowaj"
7="Nowa lista"
8="Akcja"
9="Wyczyść"
10="Wyszukaj"
11="Właściwości utworu"
12="Odtwarzaj tylko zaznaczone"
13="Ukryj"
14="Playlista"
15="Plik"
16="Adres"
17="Głośniej"
18="Ciszej"
19="Przewiń do przodu"
20="Przewiń do tyłu"
21="Brak"
22="Losowo"
23="Powtarzanie utworu"
24="Powtarzanie listy";
25="Do tyłu"
26="Playlista"
27="Play"
28="Pause"
29="Stop"
30="Prev"
31="Next"
32="Pomo&c"
33="&Muzyka"
34="P&laylista"
35="&Odtwarzacz"
36="&Plik"
37="Otwórz"
38="Zapisz"
39="Operacje"
40="Powtarzanie utworu"
41="Usuń wpisy"
42="Wklej"
43="Załaduj"
44="Zapisz"
45="Zmień nazwę"
46="Dodaj listy"
47="Usuń listę"
48="Czyść listy"
49="Lista playlist"
50="Rozmiar zaznaczonych plików"
51="Sprawdź, czy są dostępne aktualizacje"
52="Poprzednia"
53="Następna"
54="Equalizer"
55="Odśwież"
56="Stop"
57="Katalog"
58="Informacje o muzyce"
59="Zaznacz"
60="Odznacz"
61="Kopiuj"
62="Ukrywa główne okno i pokazuje miniQMPlay"
63="Sortuj"
64="Według daty modyfikacji"
65="Według nazw"
66="Według długości"
67="Kopiuj tytuł"
68="Losowo"

[SetupWindow]
0="Zastosuj"
1="Wybierz język"
2="Zamknij"
3="Przeładuj wtyczki"
4="O wtyczce"
5="Opcje wtyczki"
6="Ustaw wygląd"
7="Przywórć domyślne\nustawienia programu"
8="Strona 3 -> ustawienia dostępu do Internetu"
9="Sprawdź\naktualizacje"
10="Rozpoznawaj pliki po strukturze a nie po rozszerzeniu"
11="Odtwarzaj pierwsze:"
12="Pokaż Wizualizacje"
13="Z Vis. plugina"
14="Z Input plugina"
15="Z QMPlay"
16="Przewijaj muzykę o:"
17="Odtwarzaj następny plik po wystąpieniu błędu"
18="Zacznij odtwarzać po naciśnięciu przycisku \"Next\""
19="Zapisuj playlistę"
20="Pokaż głośność kanału lewego"
21="Pokaż głośność kanału prawego"
22="Zapisuj pozycję muzyki"
23="Zakończ eksport do pliku przy przełączaniu muzyki"
24="Podgląd muzyki podczas przewijania"
25="Pluginy:"
26="Nie informuj o błędzie na starcie"
27="Ustawienia QMPlay"
28="Ładuj czas i tytuł playlisty *.m3u i *.pls z pliku"
29="Uaktualniaj informacje o muzyce podczas rozpoczęcia odtwarzania"
30="Opcje QMPlay"
31="Główne biblioteki"
32="Wtyczki"
33="Strona 1"
34="Strona 2"
35="Zadokuj"
36="Maksymalna szybkość pobierania (0 - bez ograniczeń):"
37="Maksymalna szybkość wysyłania (0 - bez ograniczeń):"
38="Rozmiar bufora (domyślnie 16384 B):"
39="Użyj proxy"
40="Dodawaj tylko znane typy plików"
41="Pokazuj obrazek w okienku playlisty"
42="Dodawaj nowe wpisy na końcu playlisty"
43="Automatyczne sprawdzanie aktualizacji"
44="Przywróć"
45="Jeżeli nieznany typ"

[QOutWindow]
0="Zastosuj"
1="Przesuwaj\nrazem"
2="Głośność\nQMPlayOut:"
3="Używaj głośności z QMPlayout w programie"
4="Zapisuj efekty dźwiękowe podczas eksportu do pliku"
5="Używaj efektów dźwiękowych do wizualizacji"
6="Odtwarzaj dźwięk"
7="Odtwarzaj dźwięk podczas eksportu do pliku"
8="Zmiksuj do mono"
9="Ustaw głośność przed efektami"
10="Zamień lewy i prawy kanał"
11="Włącz dodatkowy bufor"
12="Zmiksuj do stereo"
13="Nie miksuj"
14="Priorytet wysoki"
15="Priorytet wyższy"
16="Priorytet czasu rzeczywistego"
17="Priorytet wątku odtwarzającego i nagrywającego"
18="Posyłaj do QMPlay Export tytuł utworu zamiast nazwy pliku piosenki"
19="Wymuś częstotliwość próbkowania:"
20="Wymuś ilość kanałów:"
21="Wymuś ilość bitów na próbkę:"
22="Rozmiar bufora dźwięku:"
23="Rozmiar  bufora w QMPlay:"
24="Powieksz bufor dźwięku"
25="x bufor dźwięku"
26="Wyciszaj podczas zatrzymywania"
27="Pokazuj powiadomienie o zmianie tytułu"
28="Pokazuj tylko kiedy główne okno jest ukryte"
29="Strona 1 -> ustawienia ogólne"
30="Strona 2 -> ustawienia bufora"
31="Użyj tylko kiedy wymagany"
32="Dodatkowy bufor QMPlay:"

[AboutWindow]
0="Wersja:"
1="Rozmiar loga:"
2="Kasuj log kiedy osiągnie:"
3="Wyczyść"
4="Odśwież"
5="OK"

[FunctionWindow]
0="Zamknij"

[CopyWindow]
0="Przerwij"

[PlayListWindow]
0="Dodaj"
1="Akcja"
2="Odczytaj"
3="Usuń wpisy"
4="Wyczyść"
5="Zapisz"
6="Pokazuj listę playlist"

[PropWindow]
0="Tytuł:"
1="Numer:"
2="Typ pliku:"
3="Rozmiar pliku:"
4="Wpisz adres:"
5="Wtyczka:"
6="Zastosuj"
7="Zamknij"
8="Plik"
9="Wtyczka"
10="Adres internetowy"
11="Wybierz typ pliku"

[QMPEqualizer]
0="Pokaż wykres"
1="Niskie tony"
2="Wysokie tony"
3="Pokaż w osobnym oknie"

[QExportWindow]
0="Ścieżka do exportowanego pliku:"
1="Przeglądaj"
2="Eksportuj do RAW (plik bez nagłówka)"
3="Zapisz 8bit unsigned char to signed char"
4="Zastosuj"
[QExport]
0="Nie można otworzyć pliku"
1="24bit i 32bit nie są obsługiwane przez bibliotekę WAV_export"
2="Wybierz katalog do eksportu plików"

[QAssociateWindow]
0="Skojarz przy każdym uruchomieniu QMPlay"
1="Zaznacz wszystko"
2="Odwróć zaznaczenie"
3="Dodaj"
4="Usuń"
5="Pobierz obsługiwane\nformaty plików"
6="Czyść listę"
7="Zastosuj"
8="\"_Catalog\" - rozszerzenie menu kontekstowego dla katalogu o możliwość dodania jego zawartości na listę QMPlay.\n\"_Drive\" - rozszerzenie menu kontekstowego dla dysku w \"Mój komputer\" o możliwość dodania jego zawartości na listę QMPlay."
9="Tutaj wpisz rozszerzenie, które dodasz do listy (nie wpisuj kropki przed nazwą).\nPrzykład: mp3"
[QAssociate]
0="Czy chcesz skojarzyć pliki z QMPlay?"
1="Biblioteka: lib/lib_to_associate.dll jest nieprawidłowa!"
2="Nie można odnaleźć biblioteki: lib/lib_to_associate.dll !"
3="Nie wpisano rozszerzenia do dodania (wpisz poniżej w polu edycji)"
4="Nie zaznaczono wpisu na liście rozszerzeń"

[StyleWindow]
0="Wybierz styl z QT:"
1="Użyj kolorów systemowych"
2="Użyj własnych kolorów"
3="Wybierz:"
4="Dodaj"
5="Usuń"
6="Nazwa:"
7="Zmień nazwę"
8="Zastosuj"
9="Kolor przycisków:"
10="Kolor okna:"
11="Kolor obramowania:"
12="Kolor podświetlenia:"
13="Kolor pól tekstowych:"
14="Kolor tekstu:"
15="Kolor zaznaczonego tekstu:"
16="Włącz"
17="Przezroczystość:"
18="Tapeta okna:"
19="Przezroczyste podświetlenie"
20="Przezroczyste obramowanie"
21="Wszystkie okna"
22="Okno główne"
23="Kolor przycisku suwaka"

[QMusicBrowserFuncWindow]
1="Ścieżka\npobierania"
2="Wyczyść\nwyniki"
3="Odtwarzaj w\nQMPlay"
4="Pobierz na\ndysk"
5="Tytuł"
6="Długość"
7="Rozmiar"
8="Użytkownik"
[QMusicBrowserFunc]
0="Wyierz sciezke do zapisu"
1="Błąd połączenia!"
2="Nic nie znaleziono"
3="Załadowano!"
4="Nie wpisano tytułu!"
5="Dodano wpis: "
6="Błąd odczytu pliku!"
7="Szybkość: "
8="Pobieranie: "
9="Usuń wpis"
10="Odtwarzaj w QMPlay"
11="Pobierz na dysk"
12="Skopiuj adres do schowka"
13="Błąd pobierania: "
14="Pozostało"
15="Pobieranie zakończone!"
16="Kolejkuj"
17="Pokazuj obrazki"
18="Jakość odtwarzania"
19="Dostępne jakości"
20="Wyszukiwanie, czekaj..."
21="Zatrzymaj"
22="Szukaj"
23="Otwórz w przeglądarce"
24="Pobrano"

[QMPlay_tag_editor]
0="Otwórz plik"
1="Zamknij plik"
2="Załaduj"
3="Zapisz"
[QMPlay_tag_editor_window]
0="Przeglądaj"
1="Wyczyść"
2="Uaktualnij"
3="Obrazek"
4="Tytuł"
5="Artysta"
6="Album"
7="Komentarz"
8="Rodzaj"
9="Rok"
10="Ścieżka"

[QMPlay_radio_browser]
0="Liczba stacji radiowych"
1="Błąd podczas pobierania listy"
2="Dodano radio"
3="Pobieranie listy, czekaj..."
[QMPlay_radio_browser_Window]
0="Dodaj wszystkie do listy"

[QMPlay_CDAudio]
0="Błąd odczytu płyty!"
1="Błąd"
2="Wtyczka nie obsługuje strumieni internetowych!"
3="Odczytywanie płyty..."
4="Nie znaleziono płyty!"
5="Zły numer ścieżki!"
6="Błąd: ścieżka"
7="zawiera dane!"
8="Błąd zwraca wtyczka wyjściowa!"
9="Płyta została wysunięta"
10="Ścieżka"
11="Ścieżka nie istnieje"
12="Czy chcesz zmienić napęd CD w opcjach wtyczki?"
[QMPlay_CDAudio_Window]
0="Włącz wtyczkę"
1="Wysuń tackę"
2="Wsuń tackę"
3="Odczytuj CD-TEXT"
4="Dodaj ścieżki z\npłyty do listy"
5="Czyść listę podczas dodawania AudioCD"
6="Wsuwaj tackę CD podczas odczytu"
7="Używaj CDDB"
8="Użyj domyślnej lokalizacji dla\npamięci podręcznej CDDB"
9="Umieść pamięć podręczną\nCDDB w katalogu z QMPlay"
10="Baza danych CDDB"
11="Użyj"
12="Użyj własnej"
13="Użyj Cddbp"
14="Zastosuj"
15="Umożliwia odczyt informacji o płycie CD (tytuł, artysta, gatunek). Wymaga połączenia z Internetem."
16="Jeżeli zaznaczysz to program odczyta CD-TEXT z płyty.\nJeżeli go nie znajdzie odwoła się do bazy CDDB."
17="Jeżeli odznaczysz tę opcję, program użyje protokołu HTTP"
18="Wpisz serwer bazy danych CDDB wraz z portem, np. freedb.org:80"
