<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>538</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QMP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>537</width>
        <height>143</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>537</width>
        <height>143</height>
       </size>
      </property>
      <widget class="QProgressBar" name="pbR">
       <property name="geometry">
        <rect>
         <x>519</x>
         <y>3</y>
         <width>15</width>
         <height>135</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>135</height>
        </size>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>126</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string>R</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="pbL">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>3</y>
         <width>15</width>
         <height>135</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>135</height>
        </size>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>126</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string>L</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>1</y>
         <width>495</width>
         <height>140</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>495</width>
         <height>140</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>495</width>
         <height>140</height>
        </size>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>75</width>
          <height>55</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="okno">
           <property name="minimumSize">
            <size>
             <width>69</width>
             <height>49</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>69</width>
             <height>49</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <widget class="QPushButton" name="QMPB">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>8</y>
              <width>44</width>
              <height>32</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="timeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>00 : 00</string>
        </property>
       </widget>
       <widget class="QLabel" name="timemaxLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>00 : 00</string>
        </property>
       </widget>
       <widget class="QLabel" name="timepozostLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>00 : 00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopButton">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="eqB">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>93</y>
          <width>83</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Equalizer</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="playlistButton">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>115</y>
          <width>83</width>
          <height>21</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="text">
         <string>Playlista</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="opcjeButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>115</y>
          <width>83</width>
          <height>21</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="text">
         <string>Opcje</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="nextButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>105</y>
          <width>83</width>
          <height>31</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="prevButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>105</y>
          <width>83</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prev</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="playButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pauseButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="dodatkiB">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>93</y>
          <width>83</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Dodatki</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="titleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>431</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Brak odtwarzanej muzyki</string>
        </property>
       </widget>
       <widget class="QSlider" name="volRS">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>1</y>
          <width>25</width>
          <height>65</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QSlider" name="musicPos">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>365</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="singleStep">
         <number>0</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="volLS">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>1</y>
          <width>25</width>
          <height>65</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="chnL">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>61</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Stereo</string>
        </property>
       </widget>
       <widget class="QLabel" name="formatL">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>32 bit float</string>
        </property>
       </widget>
       <widget class="QLabel" name="rateL">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>44100Hz</string>
        </property>
       </widget>
       <widget class="QLabel" name="brL">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>128kbps</string>
        </property>
       </widget>
       <widget class="QPushButton" name="infoB">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Informacje o muzyce</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="miniVersionB">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>70</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>M</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="plist" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QScrollArea" name="dockA">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>176</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>2</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>538</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionAB"/>
    <addaction name="separator"/>
    <addaction name="updatesA"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuPlaylista">
    <property name="title">
     <string>Playlista</string>
    </property>
    <widget class="QMenu" name="menuPowtarzanie_utworu">
     <property name="title">
      <string>Powtarzanie utworu</string>
     </property>
     <addaction name="actionBrak"/>
     <addaction name="actionLosowo"/>
     <addaction name="actionPowtarzanie_utworu"/>
     <addaction name="actionPowtarzanie_listy"/>
     <addaction name="actionDo_ty_u"/>
    </widget>
    <widget class="QMenu" name="menuLista_playlist">
     <property name="title">
      <string>Lista playlist</string>
     </property>
     <addaction name="actionZa_aduj"/>
     <addaction name="actionZapisz"/>
     <addaction name="separator"/>
     <addaction name="actionZmie_nazw"/>
     <addaction name="separator"/>
     <addaction name="actionDodaj_list"/>
     <addaction name="actionUsu_list"/>
     <addaction name="separator"/>
     <addaction name="actionCzy_listy"/>
     <addaction name="separator"/>
     <addaction name="nlistA"/>
     <addaction name="plistA"/>
    </widget>
    <widget class="QMenu" name="menuAkcja">
     <property name="title">
      <string>Akcja</string>
     </property>
     <addaction name="actionOd_wie"/>
     <addaction name="actionZatrzymaj"/>
    </widget>
    <widget class="QMenu" name="menuSortuj">
     <property name="title">
      <string>Sortuj</string>
     </property>
     <addaction name="actionSortMod"/>
     <addaction name="actionSortTitle"/>
     <addaction name="actionSortLength"/>
     <addaction name="actionSortRandom"/>
    </widget>
    <addaction name="menuPowtarzanie_utworu"/>
    <addaction name="separator"/>
    <addaction name="menuLista_playlist"/>
    <addaction name="separator"/>
    <addaction name="NewPLAct"/>
    <addaction name="actionSHPlist"/>
    <addaction name="separator"/>
    <addaction name="menuAkcja"/>
    <addaction name="actionClrplist"/>
    <addaction name="actionWyszukaj"/>
    <addaction name="separator"/>
    <addaction name="actionKopiuj"/>
    <addaction name="actionWklej"/>
    <addaction name="actionZaznacz"/>
    <addaction name="actionOdznacz"/>
    <addaction name="delWpisyA"/>
    <addaction name="separator"/>
    <addaction name="menuSortuj"/>
    <addaction name="separator"/>
    <addaction name="wlasciwosciA"/>
    <addaction name="sizeA"/>
    <addaction name="separator"/>
    <addaction name="selMusA"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuOdtwarzacz">
    <property name="title">
     <string>Odtwarzacz</string>
    </property>
    <widget class="QMenu" name="menuOperacje">
     <property name="title">
      <string>Operacje</string>
     </property>
     <addaction name="vup_a"/>
     <addaction name="vdwn_a"/>
     <addaction name="separator"/>
     <addaction name="pwp_a"/>
     <addaction name="pwl_a"/>
    </widget>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="menuOperacje"/>
    <addaction name="separator"/>
    <addaction name="copyTitleA"/>
    <addaction name="separator"/>
    <addaction name="act_funkcje"/>
   </widget>
   <widget class="QMenu" name="menuInne">
    <property name="title">
     <string>Muzyka</string>
    </property>
    <addaction name="actionInformacje"/>
    <addaction name="actionInformacje_2"/>
    <addaction name="separator"/>
    <addaction name="nextXs"/>
   </widget>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <widget class="QMenu" name="menuOtw_rz">
     <property name="title">
      <string>Otwórz</string>
     </property>
     <addaction name="actionPlaylista"/>
     <addaction name="actionMuzyka"/>
     <addaction name="actionDir"/>
     <addaction name="netA"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuZapisz">
     <property name="title">
      <string>Zapisz</string>
     </property>
     <addaction name="actionPlaylista_2"/>
     <addaction name="a_savMus"/>
     <addaction name="separator"/>
     <addaction name="aWAV"/>
    </widget>
    <addaction name="menuOtw_rz"/>
    <addaction name="menuZapisz"/>
    <addaction name="separator"/>
    <addaction name="actionOpcje"/>
    <addaction name="separator"/>
    <addaction name="ukryjA"/>
    <addaction name="separator"/>
    <addaction name="actionZakoncz"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuOdtwarzacz"/>
   <addaction name="menuPlaylista"/>
   <addaction name="menuInne"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionPlaylista">
   <property name="text">
    <string>Playlista</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionMuzyka">
   <property name="text">
    <string>Plik</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZakoncz">
   <property name="text">
    <string>Zakończ</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionOpcje">
   <property name="text">
    <string>Opcje</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionPlaylista_2">
   <property name="text">
    <string>Playlista</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play (X)</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause (C)</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop (V)</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Następna (B)</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Poprzednia (Z)</string>
   </property>
  </action>
  <action name="actionBrak">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brak</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="actionLosowo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Losowo</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionPowtarzanie_utworu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Powtarzanie utworu</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionPowtarzanie_listy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Powtarzanie listy</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionAB">
   <property name="text">
    <string>O programie</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionInformacje">
   <property name="text">
    <string>Informacje odtwarzanej</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionSHPlist">
   <property name="text">
    <string>Pokaż/Schowaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClrplist">
   <property name="text">
    <string>Czyść</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="act_funkcje">
   <property name="text">
    <string>Inne funkcje</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="actionInformacje_2">
   <property name="text">
    <string>Informacje</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDo_ty_u">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Do tyłu</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="a_savMus">
   <property name="text">
    <string>Muzyka</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="aWAV">
   <property name="text">
    <string>Eksport do wav</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionWyszukaj">
   <property name="text">
    <string>Wyszukaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="NewPLAct">
   <property name="text">
    <string>Nowa lista</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="nextXs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Odtwarzaj pierwsze 10sekund</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="vup_a">
   <property name="text">
    <string>Głośniej</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="vdwn_a">
   <property name="text">
    <string>Ciszej</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="pwp_a">
   <property name="text">
    <string>Przewiń do przodu</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="pwl_a">
   <property name="text">
    <string>Przewiń do tyłu</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="wlasciwosciA">
   <property name="text">
    <string>Właściwości utworu</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="netA">
   <property name="text">
    <string>Adres</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="selMusA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Odtwarzaj tylko zaznaczone</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="ukryjA">
   <property name="text">
    <string>Ukryj</string>
   </property>
   <property name="shortcut">
    <string>`</string>
   </property>
  </action>
  <action name="delWpisyA">
   <property name="text">
    <string>Usuń wpisy</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionZa_aduj">
   <property name="text">
    <string>Załaduj</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionZmie_nazw">
   <property name="text">
    <string>Zmień nazwę</string>
   </property>
  </action>
  <action name="actionDodaj_list">
   <property name="text">
    <string>Dodaj listę</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionUsu_list">
   <property name="text">
    <string>Usuń listę</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionCzy_listy">
   <property name="text">
    <string>Czyść listy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="sizeA">
   <property name="text">
    <string>Rozmiar zaznaczonych plików</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="updatesA">
   <property name="text">
    <string>Sprawdź, czy są dostępne aktualizacje</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="nlistA">
   <property name="text">
    <string>Następna</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="plistA">
   <property name="text">
    <string>Poprzednia</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionOd_wie">
   <property name="text">
    <string>Odśwież</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionZatrzymaj">
   <property name="text">
    <string>Zatrzymaj</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionDir">
   <property name="text">
    <string>Katalog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionWklej">
   <property name="text">
    <string>Wklej</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionKopiuj">
   <property name="text">
    <string>Kopiuj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionZaznacz">
   <property name="text">
    <string>Zaznacz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionOdznacz">
   <property name="text">
    <string>Odznacz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSortMod">
   <property name="text">
    <string>Wg. dat modyfikacji</string>
   </property>
  </action>
  <action name="actionSortTitle">
   <property name="text">
    <string>Wg. nazw</string>
   </property>
  </action>
  <action name="actionSortLength">
   <property name="text">
    <string>Wg. długości</string>
   </property>
  </action>
  <action name="copyTitleA">
   <property name="text">
    <string>Kopiuj tytuł</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionSortRandom">
   <property name="text">
    <string>Losowo</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>playButton</tabstop>
  <tabstop>pauseButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>prevButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>infoB</tabstop>
  <tabstop>miniVersionB</tabstop>
  <tabstop>eqB</tabstop>
  <tabstop>dodatkiB</tabstop>
  <tabstop>opcjeButton</tabstop>
  <tabstop>playlistButton</tabstop>
  <tabstop>volLS</tabstop>
  <tabstop>volRS</tabstop>
  <tabstop>musicPos</tabstop>
  <tabstop>frame_2</tabstop>
  <tabstop>okno</tabstop>
  <tabstop>QMPB</tabstop>
  <tabstop>dockA</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
