<ui version="4.0" >
 <class>Form5</class>
 <widget class="QWidget" name="Form5" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sample i instrumenty</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <widget class="QListWidget" name="instrBox" />
   </item>
   <item row="1" column="0" >
    <widget class="QListWidget" name="sampleBox" />
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Lista sampli:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Lista instrumentów:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QPushButton" name="closeButton" >
     <property name="text" >
      <string>Zamknij</string>
     </property>
     <property name="shortcut" >
      <string>Esc</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sampleBox</tabstop>
  <tabstop>instrBox</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
