######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 15 23:05:19 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . StreamMusicTest
INCLUDEPATH += . StreamMusicTest

QT += core \
    gui \
    xml \
    network \
    phonon \
    svg

# Input
HEADERS += StreamMusicTest/HTTP_window.h \
           StreamMusicTest/MyMusicTest.h \
           StreamMusicTest/MyPlayer.h \
           parallaxhome.moc
SOURCES += parallaxhome.cpp \
           StreamMusicTest/HTTP_window.cpp \
           StreamMusicTest/main.cpp \
           StreamMusicTest/MyMusicTest.cpp \
           StreamMusicTest/MyPlayer.cpp
RESOURCES += parallaxhome.qrc
