#
# qmake configuration for building with arm-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)



# modifications to g++.conf
#Toolchain

TI_SDK_TOOLCHAIN_DIR = /usr/local/ti-sdk-am335x-evm/linux-devkit/arm-arago-linux-gnueabi

TSLIB_INCDIR = $$TI_SDK_TOOLCHAIN_DIR/usr/include
TSLIB_LIBDIR = $$TI_SDK_TOOLCHAIN_DIR/usr/lib

GLIB_INCDIR            = $$TI_SDK_TOOLCHAIN_DIR/usr/include/glib-2.0
GLIB_CONFIGINCLUDEDIR	= $$TI_SDK_TOOLCHAIN_DIR/usr/lib/glib-2.0/include
GST_INCLUDEDIR	= $$TI_SDK_TOOLCHAIN_DIR/usr/include/gstreamer-0.10
LIBXML_INCLUDEDIR = $$TI_SDK_TOOLCHAIN_DIR/usr/include/libxml2

#Compiler Flags to take advantage of the ARM architecture
QMAKE_CFLAGS_RELEASE	= -O3 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CXXFLAGS_RELEASE	= -O3 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CC                = arm-arago-linux-gnueabi-gcc
QMAKE_CXX               = arm-arago-linux-gnueabi-g++
QMAKE_LINK              = arm-arago-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-arago-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR = arm-arago-linux-gnueabi-ar cqs
QMAKE_OBJCOPY = arm-arago-linux-gnueabi-objcopy
QMAKE_STRIP = arm-arago-linux-gnueabi-strip


#modified for Qt4.8
QMAKE_COPY = cp
QMAKE_DEL_FILE = rm
QMAKE_DEL_DIR = rm -r
QMAKE_MOVE = mv
QMAKE_CHK_DIR_EXISTS = test -d
QMAKE_MKDIR = mkdir -p

QMAKE_INCDIR += $$TSLIB_INCDIR
QMAKE_LIBDIR += $$TSLIB_LIBDIR

QMAKE_INCDIR += $$TSLIB_INCDIR 
QMAKE_INCDIR += $$GLIB_INCDIR 
QMAKE_INCDIR += $$GLIB_CONFIGINCLUDEDIR
QMAKE_INCDIR += $$GST_INCLUDEDIR
QMAKE_INCDIR += $$LIBXML_INCLUDEDIR

QMAKE_LIBDIR += $$TSLIB_LIBDIR
QMAKE_LIBS += -lts -lglib-2.0 -lgthread-2.0 -lgstreamer-0.10

load(qt_config)
