[QMPColorFileInfo]
QMPColor=true
ReadOnly=true

[QMPColor]
mainWindowPixmap=0
mainWindowUse2=false
mainWindowbP2_1=0
mainWindowbHt2=false
mainWindowbSt2=false
applicationPalette=@Variant(\0\0\0\x44\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x18\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x4\0\0\0\x4\b\x2\0\0\0&\x93\t)\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x14IDAT\b\x99\x63|\xf1\xe2\x5\x3\f01 \x1\xdc\x1c\0\x88\xf4\x2\xc0\xea\xb9<\xa0\0\0\0\0IEND\xae\x42`\x82\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xe9\xe9\xe7\xe7\xe3\xe3\0\0\x1\x1\xff\xff\xbf\xbf\xbf\xbf\xbf\xbf\0\0\x1\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x18\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x4\0\0\0\x4\b\x2\0\0\0&\x93\t)\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x14IDAT\b\x99\x63|\xf1\xe2\x5\x3\f01 \x1\xdc\x1c\0\x88\xf4\x2\xc0\xea\xb9<\xa0\0\0\0\0IEND\xae\x42`\x82\x1\x1\xff\xff\xdc\xdc\xdc\xdc\xdc\xdc\0\0\x1\x1\xff\xff\x37\x37ww\xd7\xd7\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\0\0\0\0\xff\xff\0\0\x1\x1\xff\xff\xff\xff\0\0\xff\xff\0\0\x1\x1\xff\xff\xed\xed\xf3\xf3\xfe\xfe\0\0\x1\x1\xff\xff\x45\x45\x45\x45\x45\x45\0\0\x18\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x4\0\0\0\x4\b\x2\0\0\0&\x93\t)\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x14IDAT\b\x99\x63|\xf1\xe2\x5\x3\f01 \x1\xdc\x1c\0\x88\xf4\x2\xc0\xea\xb9<\xa0\0\0\0\0IEND\xae\x42`\x82\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xe9\xe9\xe7\xe7\xe3\xe3\0\0\x1\x1\xff\xff\xbf\xbf\xbf\xbf\xbf\xbf\0\0\x1\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0\x1\x1\xff\xff\x45\x45\x45\x45\x45\x45\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xffjjhhdd\0\0\x1\x1\xff\xff\xd4\xd4\xd0\xd0\xc8\xc8\0\0\x18\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x4\0\0\0\x4\b\x2\0\0\0&\x93\t)\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x14IDAT\b\x99\x63|\xf1\xe2\x5\x3\f01 \x1\xdc\x1c\0\x88\xf4\x2\xc0\xea\xb9<\xa0\0\0\0\0IEND\xae\x42`\x82\x1\x1\xff\xff\xe6\xe6\xe6\xe6\xe6\xe6\0\0\x1\x1\xff\xff\x37\x37ww\xd7\xd7\0\0\x1\x1\xff\xff\x45\x45\x45\x45\x45\x45\0\0\x1\x1\xff\xff\0\0\0\0\xff\xff\0\0\x1\x1\xff\xff\xff\xff\0\0\xff\xff\0\0\x1\x1\xff\xff\xed\xed\xf3\xf3\xfe\xfe\0\0\x1\x1\xff\xff\x45\x45\x45\x45\x45\x45\0\0\x18\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x4\0\0\0\x4\b\x2\0\0\0&\x93\t)\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x14IDAT\b\x99\x63|\xf1\xe2\x5\x3\f01 \x1\xdc\x1c\0\x88\xf4\x2\xc0\xea\xb9<\xa0\0\0\0\0IEND\xae\x42`\x82\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xe9\xe9\xe7\xe7\xe3\xe3\0\0\x1\x1\xff\xff\xbf\xbf\xbf\xbf\xbf\xbf\0\0\x1\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0\x1\x1\xff\xff\x45\x45\x45\x45\x45\x45\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x18\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x4\0\0\0\x4\b\x2\0\0\0&\x93\t)\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x14IDAT\b\x99\x63|\xf1\xe2\x5\x3\f01 \x1\xdc\x1c\0\x88\xf4\x2\xc0\xea\xb9<\xa0\0\0\0\0IEND\xae\x42`\x82\x1\x1\xff\xff\xe6\xe6\xe6\xe6\xe6\xe6\0\0\x1\x1\xff\xff\x37\x37ww\xd7\xd7\0\0\x1\x1\xff\xff\x45\x45\x45\x45\x45\x45\0\0\x1\x1\xff\xff\0\0\0\0\xff\xff\0\0\x1\x1\xff\xff\xff\xff\0\0\xff\xff\0\0\x1\x1\xff\xff\xed\xed\xf3\xf3\xfe\xfe\0\0)
sliderButtonColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)

[QMPFont]
applicationFontNameX11="DejaVu Sans,12,-1,5,50,0,0,0,0,0"
applicationFontSizeX11=9
applicationFontNameWin="Tahoma,12,-1,5,50,0,0,0,0,0"
applicationFontSizeWin=8
