[QMPColorFileInfo]
QMPColor=true
ReadOnly=true

[QMPColor]
applicationPalette=@Variant(\0\0\0\x44\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\x19\x19\x19\x19\x19\x19\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\xf9\xf9\xf7\xf7\xf5\xf5\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\xcc \xc8\xc7\xc4\x99\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\t\t\a\a\x10\x10\0\0\x1\x1\xff\xff\xf\xf\x13\x13\x19\x19\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\x61\x61LL!!\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\xff\xff\0\0\x1\x1\xff\xff\xff\xff\0\0\xff\xff\0\0\x1\x1\xff\xff\xe8\xb9\xe8\xb9\xe8\xb9\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\x19\x19\x19\x19\x19\x19\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\xf9\xf9\xf7\xf7\xf5\xf5\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\xa3M\xa0\xa0\x9dG\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\t\t\a\a\x10\x10\0\0\x1\x1\xff\xff\xf\xf\x13\x13\x19\x19\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\x61\x61LL!!\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\xff\xff\0\0\x1\x1\xff\xff\xff\xff\0\0\xff\xff\0\0\x1\x1\xff\xff\xe8\xb9\xe8\xb9\xe8\xb9\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\x19\x19\x19\x19\x19\x19\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\xf9\xf9\xf7\xf7\xf5\xf5\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\xcc \xc8\xc7\xc4\x99\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\x9c\x9c\x9c\x9c\x9c\x9c\0\0\x1\x1\xff\xff\t\t\a\a\x10\x10\0\0\x1\x1\xff\xff\xf\xf\x13\x13\x19\x19\0\0\x1\x1\xff\xffRRRRRR\0\0\x1\x1\xff\xff\x61\x61LL!!\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\xff\xff\0\0\x1\x1\xff\xff\xff\xff\0\0\xff\xff\0\0\x1\x1\xff\xff\xe8\xb9\xe8\xb9\xe8\xb9\0\0)
mainWindowPixmap=0
mainWindowUse2=false
mainWindowbP2_1=0
mainWindowbHt2=false
mainWindowbSt2=false
sliderButtonColor=@Variant(\0\0\0\x43\x1\xff\xffZZPPLL\0\0)

[QMPFont]
applicationFontNameX11="DejaVu Sans,12,-1,5,50,0,0,0,0,0"
applicationFontNameWin="Tahoma,12,-1,5,50,0,0,0,0,0"
applicationFontSizeX11=8
applicationFontSizeWin=8
