[QMPColorFileInfo]
QMPColor=true
ReadOnly=true

[QMPColor]
mainWindowPixmap=0
mainWindowUse2=false
mainWindowbP2_1=0
mainWindowbHt2=false
mainWindowbSt2=false
applicationPalette="@Variant(\0\0\0\x44\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xd9\xd9\xdc\xdc\xd5\xd5\0\0\x1\x1\xff\xff\xf6\xf6\xf6\xf6\xf5\xf5\0\0\x1\x1\xff\xff\xe1\xb8\xe3\xd7\xdd{\0\0\x1\x1\xff\xff\xa0\xa0\xa4\xa4\x99\x99\0\0\x1\x1\xff\xff\xae\xa3\xb0G\xab\\\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xfa\xfa\xfa\xfa\xfa\xfa\0\0\x1\x1\xff\xff\xd5\xd5\xd7\xd7\xd1\xd1\0\0\x1\x1\xff\xff;\xcd<\\:\xad\0\0\x1\x1\xff\xff\x93\x93\xc2\xc2UU\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xffPP~~AA\0\0\x1\x1\xff\xff\x64\x64JJ\x9b\x9b\0\0\x1\x1\xff\xff\xff\xff\xfb\xfb\xe7\xe7\0\0\x1\x1\xff\xff\x63\x94\x63\xd4_\x8f\0\0\x1\x1\xff\xff\xc4\xa4\xc6\xa6\xbe\xde\0\0\x1\x1\xff\xff\xf6\xf6\xf6\xf6\xf5\xf5\0\0\x1\x1\xff\xff\xce.\xcf\x63\xc8\x6\0\0\x1\x1\xff\xff\xa0\xa0\xa4\xa4\x99\x99\0\0\x1\x1\xff\xff\x9f\x97\xa0\x86\x9a\xd3\0\0\x1\x1\xff\xffs\xd3s3q\x91\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\x65Tf\x6\x61Q\0\0\x1\x1\xff\xff\xd5\xd5\xd7\xd7\xd1\xd1\0\0\x1\x1\xff\xff\xd5\xd5\xd7\xd7\xd1\xd1\0\0\x1\x1\xff\xff\x39\x63\x39\xb9\x37\xac\0\0\x1\x1\xff\xff\xc1 \xc2\x41\xbb[\0\0\x1\x1\xff\xff\x63\x94\x63\xd4_\x8f\0\0\x1\x1\xff\xff\x96\xf6\xaa\x8a\x8e\x1e\0\0\x1\x1\xff\xff\x9f\xbf\x93\xb3\xb5\xa4\0\0\x1\x1\xff\xff\xe6\x5\xe1\xe1\xce\xae\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xd9\xd9\xdc\xdc\xd5\xd5\0\0\x1\x1\xff\xff\xf6\xf6\xf6\xf6\xf5\xf5\0\0\x1\x1\xff\xff\xe1\xb8\xe3\xd7\xdd{\0\0\x1\x1\xff\xff\xa0\xa0\xa4\xa4\x99\x99\0\0\x1\x1\xff\xff\xae\xa3\xb0G\xab\\\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xfa\xfa\xfa\xfa\xfa\xfa\0\0\x1\x1\xff\xff\xd5\xd5\xd7\xd7\xd1\xd1\0\0\x1\x1\xff\xff;\xcd<\\:\xad\0\0\x1\x1\xff\xff\xad\b\xd4\xddp\xa7\0\0\x1\x1\xff\xff/\x88\x38k\x1c*\0\0\x1\x1\xff\xffPP~~AA\0\0\x1\x1\xff\xff\x64\x64JJ\x9b\x9b\0\0\x1\x1\xff\xff\xff\xff\xfb\xfb\xe7\xe7\0\0)"
sliderButtonColor=@Variant(\0\0\0\x43\x1\xff\xff\xd9\xd9\xdc\xdc\xd5\xd5\0\0)

[QMPFont]
applicationFontNameX11="DejaVu Sans,12,-1,5,50,0,0,0,0,0"
applicationFontNameWin="Tahoma,12,-1,5,50,0,0,0,0,0"
applicationFontSizeX11=9
applicationFontSizeWin=8
