// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-06-17T15:34:11
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "StreamMusicTest"
#define STRING_r_caption "StreamMusicTest"
#else
#define STRING_r_short_caption "StreamMusicTest"
#define STRING_r_caption "StreamMusicTest"
#endif
